dk.statsbiblioteket.radiotv.extractor.updateidentifier.lockfiledir = updater/lockdir
dk.statsbiblioteket.radiotv.extractor.updateidentifier.timestampfiledir = updater/timestampfiledir
dk.statsbiblioteket.radiotv.extractor.updateidentifier.hotdir = updater/hotdir
dk.statsbiblioteket.radiotv.extractor.updateidentifier.warmdir = updater/warmdir
dk.statsbiblioteket.radiotv.extractor.updateidentifier.colddir = updater/colddir
dk.statsbiblioteket.radiotv.extractor.updateidentifier.domsendpoint = http://alhena:7880/centralWebservice-service/central/
dk.statsbiblioteket.radiotv.extractor.updateidentifier.domsusername = fedoraReadOnlyAdmin
dk.statsbiblioteket.radiotv.extractor.updateidentifier.domspassword = fedoraReadOnlyPass
dk.statsbiblioteket.radiotv.extractor.updateidentifier.besendpoints = http://iapetus:9311/bes_DEVEL_OFFLINE/rest/bes/,http://iapetus:9311/bes_DEVEL_EXTRACTION/rest/bes
dk.statsbiblioteket.radiotv.extractor.updateidentifier.bespause_milliseconds = 100